{\rtf1 \ansi 
{\colortbl;
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green0\blue0;
\red0\green255\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red255\green0\blue255;
\red255\green255\blue0;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red244\green243\blue248;
\red206\green211\blue241;
\red57\green44\blue105;
\red255\green102\blue0;
\red36\green36\blue36;
\red255\green51\blue204;
\red10\green10\blue10;
\red26\green26\blue26;
\red41\green41\blue41;
\red15\green17\blue21;
\red43\green45\blue49;
\red0\green176\blue80;
\red153\green204\blue0;
\red44\green45\blue46;
\red255\green102\blue255;
\red153\green51\blue102;
\red51\green102\blue255;
\red204\green255\blue255;
\red153\green153\blue153;
\red204\green255\blue204;
\red255\green204\blue153;
\red52\green52\blue60;
\red0\green56\blue200;
\red0\green112\blue192;
\red0\green176\blue240;
\red5\green99\blue193;
\red112\green48\blue160;
\red42\green52\blue57;
\red255\green255\blue153;
\red62\green64\blue64;
\red15\green71\blue97;
\red13\green13\blue13;
\red51\green51\blue51;
\red255\green153\blue204;
\red255\green102\blue204;
\red255\green51\blue153;
\red68\green114\blue196;
\red232\green244\blue246;
\red17\green85\blue204;
\red217\green234\blue211;
\red0\green119\blue255;
\red33\green37\blue41;
\red255\green204\blue0;
\red51\green204\blue204;
\red0\green129\blue0;
\red221\green44\blue0;
\red196\green89\blue17;
\red33\green255\blue6;
\red204\green153\blue255;
\red253\green255\blue249;
\red51\green153\blue102;
\red34\green34\blue34;
\red255\green153\blue0;
\red237\green125\blue49;
\red35\green30\blue32;
\red190\green120\blue54;
\red250\green250\blue250;
\red31\green20\blue18;
\red255\green236\blue188;
\red48\green48\blue48;
\red26\green28\blue30;
\red77\green77\blue77;
\red0\green204\blue255;
\red102\green102\blue153;
\red0\green0\blue238;
\red41\green42\blue46;
\red31\green31\blue31;
\red25\green25\blue25;
\red217\green149\blue148;
}
{\fonttbl {
\f0 Arial;}{
\f1 Symbol;}{
\f2 Times New Roman;}{
\f3 sans-serif;}{
\f4 Courier New;}
}
{\*\generator Apache XML Graphics RTF Library;}
\fet0 \ftnbj \paperw11905 \paperh16837 \margt1133 \margb1133 \margl1700 \margr850 \headery1133 \footery1133 \itap0 
\sectd {\header 
{\b0 \cf1 \fi0 \f3 \ri0 \i0 \ql \fs24 \li0 
}}{\footer 
{\b0 \cf1 \fi0 \f3 \ri0 \i0 \ql \fs24 \li0 
}}
{\b0 \cf1 \fi0 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b1 \qc \cf1 \fi0 \f0 \ri0 \i0 \fs22 \li0 
{\b1 \cf1 \f0 \ul0 \strike0 \i0 \fs22 \sa0 \sb0 
\u1050\'3f\u1054\'3f\u1043\'3f\u1044\'3f\u1040\'3f \u1053\'3f\u1040\'3f\u1044\'3f\u1054\'3f \u1055\'3f\u1056\'3f\u1054\'3f\u1042\'3f\u1054\'3f\u1044\'3f\u1048\'3f\u1058\'3f\u1068\'3f \u1048\'3f\u1053\'3f\u1042\'3f\u1045\'3f\u1053\'3f\u1058\'3f\u1040\'3f\u1056\'3f\u1048\'3f\u1047\'3f\u1040\'3f\u1062\'3f\u1048\'3f\u1070\'3f
\par 
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 
}
{\b0 \cf1 \fi0 \f0 \ri0 \i0 \qj \fs22 \li0 
{\*\bkmkstart 2}{\*\bkmkend 2}
{\b0 \cf1 \f0 \ul0 \strike0 \i0 \fs22 \sa0 \sb0 
\u8202\'3f
\par 
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 
}
{\qr \b0 \cf1 \fi0 \f0 \ri0 \i0 \fs22 \li0 
{\*\bkmkstart 3}{\*\bkmkend 3}
{\b0 \cf1 \f0 \ul0 \strike0 \i0 \fs22 \sa0 \sb0 
\u1054\'3f\u1054\'3f\u1054\'3f "\u1070\'3f\u1088\'3f\u1057\'3f\u1087\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1088\'3f"
\par 
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 
}
{\qr \b0 \cf1 \fi0 \f0 \ri0 \i0 \fs22 \li0 
{\*\bkmkstart 4}{\*\bkmkend 4}
{\b0 \cf1 \f0 \ul0 \strike0 \i0 \fs22 \sa0 \sb0 
\u1040\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f \u1085\'3f\u1072\'3f 19.03.2026
\par 
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 
}
{\b0 \cf1 \fi0 \f0 \ri0 \i0 \qj \fs22 \li0 
{\*\bkmkstart 35}{\*\bkmkend 35}
{\b0 \cf1 \f0 \ul0 \strike0 \i0 \fs22 \sa0 \sb0 
\u8202\'3f
\par 
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 
}
{\b0 \cf1 \fi538 \f0 \ri0 \i0 \qj \fs22 \li0 
{\*\bkmkstart 33}{\*\bkmkend 33}
{\b0 \cf1 \f0 \i1 \fs22 
{\b0 \cf1 \f0 \ul0 \strike0 \i1 \fs22 \sa0 \sb0 
\u1055\'3f\u1088\'3f\u1080\'3f \u1085\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1087\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1086\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1089\'3f\u1086\'3f\u1073\'3f\u1099\'3f\u1090\'3f\u1080\'3f\u1081\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1086\'3f\u1076\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f \u1086\'3f\u1073\'3f\u1103\'3f\u1079\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1086\'3f\u1088\'3f\u1075\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1102\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1080\'3f\u1085\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1102\'3f. \u1056\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1084\'3f\u1086\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1084\'3f \u1101\'3f\u1090\'3f\u1080\'3f \u1089\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1072\'3f\u1080\'3f.
\par 
}
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 
}
{\b0 \cf1 \fi1077 \f0 \ri0 \i0 \qj \fs22 \li0 
{\*\bkmkstart 34}{\*\bkmkend 34}
{\b0 \cf1 \f0 \ul0 \strike0 \i0 \fs22 \sa0 \sb0 
\u8202\'3f
\par 
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 
}
{\b0 \cf1 \fi538 \f0 \ri0 \i0 \qj \fs22 \li0 
{\*\bkmkstart 6}{\*\bkmkend 6}
{\b0 \cf1 \f0 \ul0 \strike0 \i0 \fs22 \sa0 \sb0 
\u1047\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1086\'3f \u1073\'3f\u1091\'3f\u1093\'3f\u1075\'3f\u1072\'3f\u1083\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1084\'3f \u1091\'3f\u1095\'3f\u1077\'3f\u1090\'3f\u1077\'3f \u1080\'3f \u1086\'3f\u1090\'3f\u1095\'3f\u1077\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1091\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f \u1088\'3f\u1103\'3f\u1076\'3f \u1089\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1072\'3f\u1077\'3f\u1074\'3f, \u1074\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1093\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1080\'3f\u1085\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1103\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1086\'3f\u1073\'3f\u1103\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1084\'3f (\u1087\'3f. 2 \u1089\'3f\u1090\'3f. 13 \u1047\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1072\'3f N 57-\u1047\'3f), \u1072\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f:
\par 
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 
}
{\b0 \cf1 \fi538 \f0 \ri0 \i0 \qj \fs22 \li0 
{\*\bkmkstart 7}{\*\bkmkend 7}
{\b1 \cf1 \f0 \i0 \fs22 
{\b1 \cf1 \f0 \ul0 \strike0 \i0 \fs22 \sa0 \sb0 
1) \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f \u1089\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1075\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1081\'3f \u1086\'3f\u1090\'3f\u1095\'3f\u1077\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f
}
}
{\b0 \cf1 \f0 \ul0 \strike0 \i0 \fs22 \sa0 \sb0 
. \u1055\'3f\u1088\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1084\'3f \u1074\'3f \u1086\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1089\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1086\'3f\u1074\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1075\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1081\'3f \u1080\'3f\u1085\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1091\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1099\'3f \u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1077\'3f \u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f (\u1095\'3f. 1 \u1087\'3f. 4 \u1053\'3f\u1057\'3f\u1041\'3f\u1059\'3f N 126):
\par 
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 
}
{\b0 \cf1 \fi0 \f0 \ri0 \i0 \qj \fs22 \li0 
{\*\bkmkstart 8}{\*\bkmkend 8}
{\b0 \cf1 \f0 \ul0 \strike0 \i0 \fs22 \sa0 \sb0 
\u8202\'3f
\par 
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 
}{
{\trowd \itap0 \trleft0 
\clpadt20 \clpadft3 \clpadb20 \clpadfb3 \clpadl20 \clpadfl3 \clpadr20 \clpadfr3 \clbrdrt \brdrcf1 \brdrw20 \brdrs \clbrdrb \brdrcf1 \brdrw20 \brdrs \clbrdrl \brdrcf1 \brdrw20 \brdrs \clbrdrr \brdrcf1 \brdrw20 \brdrs \trql \clvertalt \cellx6264 
\clpadt20 \clpadft3 \clpadb20 \clpadfb3 \clpadl20 \clpadfl3 \clpadr20 \clpadfr3 \clbrdrt \brdrcf1 \brdrw20 \brdrs \clbrdrb \brdrcf1 \brdrw20 \brdrs \clbrdrl \brdrcf1 \brdrw20 \brdrs \clbrdrr \brdrcf1 \brdrw20 \brdrs \trql \clvertalt \cellx9070 
\intbl 
{\b0 \cf1 \fi0 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \qc \cf1 \fi0 \f0 \ri0 \i0 \fs20 \li0 
{\b1 \cf1 \f0 \i0 \fs20 
{\b1 \cf1 \f0 \ul0 \strike0 \i0 \fs20 \sa0 \sb0 
\u1054\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f \u1080\'3f\u1085\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f
\cell 
}
}
}
}\b1 \cf1 \fi0 \f0 \strike0 \i0 \fs20 \sa0 \sb0 \qc \ri0 \ul0 \ql \li0 \intbl \intbl 
{\b0 \cf1 \fi0 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \qc \cf1 \fi0 \f0 \ri0 \i0 \fs20 \li0 
{\b1 \cf1 \f0 \i0 \fs20 
{\b1 \cf1 \f0 \ul0 \strike0 \i0 \fs20 \sa0 \sb0 
\u1057\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1080\'3f\u1085\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f
\cell 
}
}
}
}\b1 \cf1 \fi0 \f0 \strike0 \i0 \fs20 \sa0 \sb0 \qc \ri0 \ul0 \ql \li0 \intbl \row }
{\trowd \itap0 \trleft0 
\clpadt20 \clpadft3 \clpadb20 \clpadfb3 \clpadl20 \clpadfl3 \clpadr20 \clpadfr3 \clbrdrt \brdrcf1 \brdrw20 \brdrs \clbrdrb \brdrcf1 \brdrw20 \brdrs \clbrdrl \brdrcf1 \brdrw20 \brdrs \clbrdrr \brdrcf1 \brdrw20 \brdrs \trql \cellx6264 
\clpadt20 \clpadft3 \clpadb20 \clpadfb3 \clpadl20 \clpadfl3 \clpadr20 \clpadfr3 \clbrdrt \brdrcf1 \brdrw20 \brdrs \clbrdrb \brdrcf1 \brdrw20 \brdrs \clbrdrl \brdrcf1 \brdrw20 \brdrs \clbrdrr \brdrcf1 \brdrw20 \brdrs \trql \cellx9070 
\intbl 
{\b0 \cf1 \fi0 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \fi0 \f0 \ri0 \i0 \ql \fs20 \li0 
{\b0 \cf1 \f0 \ul0 \strike0 \i0 \fs20 \sa0 \sb0 
\u1040\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1074\'3f\u1099\'3f (\u1079\'3f\u1072\'3f \u1080\'3f\u1089\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1076\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1078\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1089\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1074\'3f) \u1080\'3f \u1086\'3f\u1073\'3f\u1103\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f
\cell 
}
}
}\b0 \cf1 \fi0 \f0 \strike0 \i0 \fs20 \sa0 \sb0 \ri0 \ul0 \ql \li0 \intbl \intbl 
{\b0 \cf1 \fi0 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \fi0 \f0 \ri0 \i0 \ql \fs20 \li0 
{\b0 \cf1 \f0 \ul0 \strike0 \i0 \fs20 \sa0 \sb0 
\u1085\'3f\u1077\'3f \u1088\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1077\'3f 30 \u1089\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1103\'3f\u1073\'3f\u1088\'3f\u1103\'3f
\cell 
}
}
}\b0 \cf1 \fi0 \f0 \strike0 \i0 \fs20 \sa0 \sb0 \ri0 \ul0 \ql \li0 \intbl \row }
{\trowd \itap0 \trleft0 
\clpadt20 \clpadft3 \clpadb20 \clpadfb3 \clpadl20 \clpadfl3 \clpadr20 \clpadfr3 \clbrdrt \brdrcf1 \brdrw20 \brdrs \clbrdrb \brdrcf1 \brdrw20 \brdrs \clbrdrl \brdrcf1 \brdrw20 \brdrs \clbrdrr \brdrcf1 \brdrw20 \brdrs \trql \cellx6264 
\clpadt20 \clpadft3 \clpadb20 \clpadfb3 \clpadl20 \clpadfl3 \clpadr20 \clpadfr3 \clbrdrt \brdrcf1 \brdrw20 \brdrs \clbrdrb \brdrcf1 \brdrw20 \brdrs \clbrdrl \brdrcf1 \brdrw20 \brdrs \clbrdrr \brdrcf1 \brdrw20 \brdrs \trql \cellx9070 
\intbl 
{\b0 \cf1 \fi0 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \fi0 \f0 \ri0 \i0 \ql \fs20 \li0 
{\b0 \cf1 \f0 \ul0 \strike0 \i0 \fs20 \sa0 \sb0 
\u1044\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1078\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1089\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f
\cell 
}
}
}\b0 \cf1 \fi0 \f0 \strike0 \i0 \fs20 \sa0 \sb0 \ri0 \ul0 \ql \li0 \intbl \intbl 
{\b0 \cf1 \fi0 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \fi0 \f0 \ri0 \i0 \ql \fs20 \li0 
{\b0 \cf1 \f0 \ul0 \strike0 \i0 \fs20 \sa0 \sb0 
\u1085\'3f\u1077\'3f \u1088\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1077\'3f 30 \u1085\'3f\u1086\'3f\u1103\'3f\u1073\'3f\u1088\'3f\u1103\'3f
\cell 
}
}
}\b0 \cf1 \fi0 \f0 \strike0 \i0 \fs20 \sa0 \sb0 \ri0 \ul0 \ql \li0 \intbl \row }}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 
}
{\b0 \cf1 \fi0 \f0 \ri0 \i0 \qj \fs22 \li0 
{\*\bkmkstart 10}{\*\bkmkend 10}
{\b0 \cf1 \f0 \ul0 \strike0 \i0 \fs22 \sa0 \sb0 
\u8202\'3f
\par 
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 
}
{\b0 \cf1 \fi538 \f0 \ri0 \i0 \qj \fs22 \li0 
{\*\bkmkstart 11}{\*\bkmkend 11}
{\b1 \cf1 \f0 \i0 \fs22 
{\b1 \cf1 \f0 \ul0 \strike0 \i0 \fs22 \sa0 \sb0 
2) \u1087\'3f\u1088\'3f\u1080\'3f \u1088\'3f\u1077\'3f\u1086\'3f\u1088\'3f\u1075\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1083\'3f\u1080\'3f\u1082\'3f\u1074\'3f\u1080\'3f\u1076\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1086\'3f\u1088\'3f\u1075\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f
}
}
{\b0 \cf1 \f0 \ul0 \strike0 \i0 \fs22 \sa0 \sb0 
;
\par 
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 
}
{\b0 \cf1 \fi538 \f0 \ri0 \i0 \qj \fs22 \li0 
{\*\bkmkstart 12}{\*\bkmkend 12}
{\b1 \cf1 \f0 \i0 \fs22 
{\b1 \cf1 \f0 \ul0 \strike0 \i0 \fs22 \sa0 \sb0 
3) \u1074\'3f \u1089\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1072\'3f\u1077\'3f \u1089\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1099\'3f \u1084\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f \u1086\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1083\'3f\u1080\'3f\u1094\'3f -
}
}
{\b0 \cf1 \f0 \ul0 \strike0 \i0 \fs22 \sa0 \sb0 
 \u1085\'3f\u1072\'3f \u1076\'3f\u1072\'3f\u1090\'3f\u1091\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1077\'3f\u1084\'3f\u1072\'3f \u1080\'3f \u1089\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1080\'3f \u1076\'3f\u1077\'3f\u1083\'3f (\u1095\'3f. 2 \u1087\'3f. 4 \u1053\'3f\u1057\'3f\u1041\'3f\u1059\'3f N 126). \u1042\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1089\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1072\'3f\u1077\'3f \u1080\'3f\u1085\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1075\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1090\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1090\'3f\u1086\'3f \u1080\'3f\u1084\'3f\u1091\'3f\u1097\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1083\'3f\u1086\'3f\u1089\'3f\u1100\'3f \u1085\'3f\u1072\'3f \u1086\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1093\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1091\'3f \u1084\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f \u1086\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1083\'3f\u1080\'3f\u1094\'3f\u1072\'3f;
\par 
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 
}
{\b0 \cf1 \fi538 \f0 \ri0 \i0 \qj \fs22 \li0 
{\*\bkmkstart 13}{\*\bkmkend 13}
{\b1 \cf1 \f0 \i0 \fs22 
{\b1 \cf1 \f0 \ul0 \strike0 \i0 \fs22 \sa0 \sb0 
4) \u1087\'3f\u1088\'3f\u1080\'3f \u1074\'3f\u1099\'3f\u1103\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1092\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1074\'3f \u1093\'3f\u1080\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1080\'3f (\u1080\'3f\u1083\'3f\u1080\'3f) \u1087\'3f\u1086\'3f\u1088\'3f\u1095\'3f\u1080\'3f \u1080\'3f\u1084\'3f\u1091\'3f\u1097\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f
}
}
{\b0 \cf1 \f0 \ul0 \strike0 \i0 \fs22 \sa0 \sb0 
;
\par 
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 
}
{\b0 \cf1 \fi538 \f0 \ri0 \i0 \qj \fs22 \li0 
{\*\bkmkstart 14}{\*\bkmkend 14}
{\b1 \cf1 \f0 \i0 \fs22 
{\b1 \cf1 \f0 \ul0 \strike0 \i0 \fs22 \sa0 \sb0 
5) \u1087\'3f\u1088\'3f\u1080\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1095\'3f\u1088\'3f\u1077\'3f\u1079\'3f\u1074\'3f\u1099\'3f\u1095\'3f\u1072\'3f\u1081\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1080\'3f\u1090\'3f\u1091\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f
}
}
{\b0 \cf1 \f0 \ul0 \strike0 \i0 \fs22 \sa0 \sb0 
;
\par 
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 
}
{\b0 \cf1 \fi538 \f0 \ri0 \i0 \qj \fs22 \li0 
{\*\bkmkstart 15}{\*\bkmkend 15}
{\b1 \cf1 \f0 \i0 \fs22 
{\b1 \cf1 \f0 \ul0 \strike0 \i0 \fs22 \sa0 \sb0 
6) \u1074\'3f \u1080\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1089\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1072\'3f\u1103\'3f\u1093\'3f, \u1091\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1086\'3f\u1076\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u1084\'3f \u1056\'3f\u1077\'3f\u1089\'3f\u1087\'3f\u1091\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1082\'3f\u1080\'3f \u1041\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1088\'3f\u1091\'3f\u1089\'3f\u1100\'3f
}
}
{\b0 \cf1 \f0 \ul0 \strike0 \i0 \fs22 \sa0 \sb0 
, \u1082\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1084\'3f, \u1074\'3f \u1095\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f, \u1086\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1103\'3f\u1090\'3f\u1089\'3f\u1103\'3f:
\par 
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 
}
{\b0 \cf1 \fi538 \f0 \ri0 \i0 \qj \fs22 \li0 
{\*\bkmkstart 16}{\*\bkmkend 16}
{\b0 \cf1 \f0 \ul0 \strike0 \i0 \fs22 \sa0 \sb0 
- \u1077\'3f\u1078\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1089\'3f\u1103\'3f\u1095\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1080\'3f\u1085\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1076\'3f\u1088\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1083\'3f\u1086\'3f\u1074\'3f \u1080\'3f \u1076\'3f\u1088\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1082\'3f\u1072\'3f\u1084\'3f\u1085\'3f\u1077\'3f\u1081\'3f, \u1083\'3f\u1086\'3f\u1084\'3f\u1072\'3f \u1080\'3f \u1086\'3f\u1090\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1074\'3f, \u1080\'3f\u1093\'3f \u1089\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1072\'3f\u1097\'3f\u1080\'3f\u1093\'3f, \u1074\'3f \u1075\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1094\'3f\u1077\'3f\u1093\'3f\u1072\'3f\u1093\'3f (\u1091\'3f\u1095\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1082\'3f\u1072\'3f\u1093\'3f) (\u1087\'3f. 53 \u1048\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1080\'3f N 34);
\par 
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 
}
{\b0 \cf1 \fi538 \f0 \ri0 \i0 \qj \fs22 \li0 
{\*\bkmkstart 17}{\*\bkmkend 17}
{\b0 \cf1 \f0 \ul0 \strike0 \i0 \fs22 \sa0 \sb0 
- \u1076\'3f\u1086\'3f\u1089\'3f\u1088\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1080\'3f\u1085\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1086\'3f\u1090\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1074\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1080\'3f \u1080\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1090\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1094\'3f\u1077\'3f\u1089\'3f\u1089\'3f\u1086\'3f\u1074\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1091\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1080\'3f, \u1080\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1095\'3f\u1085\'3f\u1103\'3f \u1074\'3f\u1099\'3f\u1087\'3f\u1091\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1077\'3f\u1084\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1091\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1080\'3f \u1076\'3f\u1088\'3f. (\u1087\'3f. 6, 7 \u1048\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1080\'3f N 17);
\par 
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 
}
{\b0 \cf1 \fi538 \f0 \ri0 \i0 \qj \fs22 \li0 
{\*\bkmkstart 19}{\*\bkmkend 19}
{\b0 \cf1 \f0 \ul0 \strike0 \i0 \fs22 \sa0 \sb0 
- \u1076\'3f\u1088\'3f.
\par 
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 
}
{\b0 \cf1 \fi538 \f0 \ri0 \i0 \qj \fs22 \li0 
{\*\bkmkstart 23}{\*\bkmkend 23}
{\b0 \cf1 \f0 \ul0 \strike0 \i0 \fs22 \sa0 \sb0 
\u1057\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1080\'3f (\u1076\'3f\u1072\'3f\u1090\'3f\u1099\'3f \u1085\'3f\u1072\'3f\u1095\'3f\u1072\'3f\u1083\'3f\u1072\'3f \u1080\'3f \u1086\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1095\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f) \u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1080\'3f\u1085\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1081\'3f \u1091\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1102\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1088\'3f\u1091\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1084\'3f \u1086\'3f\u1088\'3f\u1075\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f (\u1095\'3f. 3 \u1087\'3f. 4 \u1053\'3f\u1057\'3f\u1041\'3f\u1059\'3f N 126).
\par 
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 
}
{\b0 \cf1 \fi538 \f0 \ri0 \i0 \qj \fs22 \li0 
{\*\bkmkstart 36}{\*\bkmkend 36}
{\b0 \cf1 \f0 \ul0 \strike0 \i0 \fs22 \sa0 \sb0 
\u1055\'3f\u1086\'3f\u1088\'3f\u1103\'3f\u1076\'3f\u1086\'3f\u1082\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1080\'3f\u1085\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1074\'3f \u1089\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1072\'3f\u1103\'3f\u1093\'3f, \u1082\'3f\u1086\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1086\'3f\u1085\'3f 
}
{\b1 \cf1 \f0 \i0 \fs22 
{\b1 \cf1 \f0 \ul0 \strike0 \i0 \fs22 \sa0 \sb0 
\u1085\'3f\u1077\'3f \u1088\'3f\u1077\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f
}
}
{\b0 \cf1 \f0 \ul0 \strike0 \i0 \fs22 \sa0 \sb0 
 \u1079\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1086\'3f\u1076\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u1084\'3f, \u1086\'3f\u1088\'3f\u1075\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f 
}
{\b1 \cf1 \f0 \i0 \fs22 
{\b1 \cf1 \f0 \ul0 \strike0 \i0 \fs22 \sa0 \sb0 
\u1086\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f \u1089\'3f\u1072\'3f\u1084\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1103\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f
}
}
{\b0 \cf1 \f0 \ul0 \strike0 \i0 \fs22 \sa0 \sb0 
 \u1080\'3f 
}
{\b1 \cf1 \f0 \i0 \fs22 
{\b1 \cf1 \f0 \ul0 \strike0 \i0 \fs22 \sa0 \sb0 
\u1079\'3f\u1072\'3f\u1082\'3f\u1088\'3f\u1077\'3f\u1087\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f 
}
}
{\b0 \cf1 \f0 \ul0 \strike0 \i0 \fs22 \sa0 \sb0 
\u1074\'3f \u1091\'3f\u1095\'3f\u1077\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1080\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1077\'3f. \u1058\'3f\u1072\'3f\u1082\'3f, \u1074\'3f \u1095\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f, \u1094\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1089\'3f\u1086\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1085\'3f\u1086\'3f \u1089\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1075\'3f\u1088\'3f\u1072\'3f\u1092\'3f\u1080\'3f\u1082\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1080\'3f\u1085\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1081\'3f \u1080\'3f \u1086\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1077\'3f\u1075\'3f\u1086\'3f \u1074\'3f \u1074\'3f\u1080\'3f\u1076\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1082\'3f \u1091\'3f\u1095\'3f\u1077\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1080\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1077\'3f (\u1072\'3f\u1073\'3f\u1079\'3f. 6 \u1087\'3f. 4 \u1089\'3f\u1090\'3f. 9 \u1047\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1072\'3f N 57-\u1047\'3f).
\par 
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 
}
{\b0 \cf1 \fi0 \f0 \ri0 \i0 \qj \fs22 \li0 
{\*\bkmkstart 24}{\*\bkmkend 24}
{\b0 \cf1 \f0 \ul0 \strike0 \i0 \fs22 \sa0 \sb0 
\u8202\'3f
\par 
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 
}{
{\trowd \itap0 \trleft0 
\clcbpat17 \clpadt113 \clpadft3 \clpadb113 \clpadfb3 \clpadl113 \clpadfl3 \clpadr113 \clpadfr3 \clbrdrt \clbrdrb \clbrdrl \brdrcf18 \brdrw60 \brdrs \clbrdrr \trql \cellx9070 
\intbl 
{\b0 \cf19 \fi0 \f0 \ri0 \i0 \qj \fs22 \li0 
{\b1 \cf19 \f0 \i0 \fs22 
{\b1 \cf19 \f0 \ul0 \strike0 \i0 \fs22 \sa0 \sb0 
\u1044\'3f\u1086\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1084\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1099\'3f
\par 
}
}
}
{\b0 \cf19 \fi0 \f0 \ri0 \i0 \qj \fs22 \li0 
{\b0 \cf19 \f0 \ul0 \strike0 \i0 \fs22 \sa0 \sb0 
\u1050\'3f\u1086\'3f\u1084\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1081\'3f. \u1048\'3f\u1085\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1086\'3f \u1085\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1057\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1072\'3f\u1088\'3f\u1090\'3f\u1091\'3f
\par 
}
}
{\b0 \cf19 \fi0 \f0 \ri0 \i0 \qj \fs22 \li0 
{\b0 \cf19 \f0 \ul0 \strike0 \i0 \fs22 \sa0 \sb0 
\u1058\'3f\u1080\'3f\u1087\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1103\'3f \u1089\'3f\u1080\'3f\u1090\'3f\u1091\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f. \u1050\'3f\u1072\'3f\u1082\'3f \u1086\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1080\'3f \u1088\'3f\u1077\'3f\u1079\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1099\'3f \u1080\'3f\u1085\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f
\par 
}
}
{\b0 \cf19 \fi0 \f0 \ri0 \i0 \qj \fs22 \li0 
{\b0 \cf19 \f0 \ul0 \strike0 \i0 \fs22 \sa0 \sb0 
\u1055\'3f\u1091\'3f\u1090\'3f\u1077\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f \u1087\'3f\u1086\'3f \u1082\'3f\u1072\'3f\u1076\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1084\'3f \u1074\'3f\u1086\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1072\'3f\u1084\'3f "\u1056\'3f\u1091\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f \u1086\'3f\u1088\'3f\u1075\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f", \u1088\'3f\u1072\'3f\u1079\'3f\u1076\'3f\u1077\'3f\u1083\'3f 5.2. \u1057\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1072\'3f \u1088\'3f\u1091\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1103\'3f \u1086\'3f\u1088\'3f\u1075\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f: \u1080\'3f\u1085\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f, \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1072\'3f \u1076\'3f\u1086\'3f\u1082\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1086\'3f\u1074\'3f \u1080\'3f \u1076\'3f\u1077\'3f\u1083\'3f
\par 
}
}
{\b0 \cf19 \fi0 \f0 \ri0 \i0 \qj \fs22 \li0 
{\b0 \cf19 \f0 \ul0 \strike0 \i0 \fs22 \sa0 \sb0 
\u1069\'3f\u1085\'3f\u1094\'3f\u1080\'3f\u1082\'3f\u1083\'3f\u1086\'3f\u1087\'3f\u1077\'3f\u1076\'3f\u1080\'3f\u1103\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1073\'3f\u1091\'3f\u1093\'3f\u1075\'3f\u1072\'3f\u1083\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1072\'3f "\u1043\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1091\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1080\'3f \u1053\'3f\u1047\'3f\u1055\'3f: \u1089\'3f\u1077\'3f\u1073\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f, \u1091\'3f\u1095\'3f\u1077\'3f\u1090\'3f, \u1080\'3f\u1085\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f", \u1088\'3f\u1072\'3f\u1079\'3f\u1076\'3f\u1077\'3f\u1083\'3f 4.1. \u1057\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1080\'3f\u1085\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f
\cell 
}
}\b0 \cf19 \fi0 \f0 \strike0 \i0 \fs22 \sa0 \sb0 \ri0 \ul0 \qj \li0 \intbl \row }}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 
}
{\b0 \cf1 \fi0 \f0 \ri0 \i0 \qj \fs22 \li0 
{\*\bkmkstart 26}{\*\bkmkend 26}
{\b0 \cf1 \f0 \ul0 \strike0 \i0 \fs22 \sa0 \sb0 
\u8202\'3f
\par 
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 
}
{\b0 \cf1 \fi0 \f0 \ri0 \i0 \ql \fs22 \li0 
{\*\bkmkstart 27}{\*\bkmkend 27}
{\b0 \cf1 \f0 \ul0 \strike0 \i0 \fs22 \sa0 \sb0 
Copyright: (C) \u1054\'3f\u1054\'3f\u1054\'3f "\u1070\'3f\u1088\'3f\u1057\'3f\u1087\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1088\'3f", 2026
\par 
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 
}
{\b0 \cf1 \fi0 \f0 \ri0 \i0 \ql \fs22 \li0 
{\*\bkmkstart 28}{\*\bkmkend 28}
{\b0 \cf1 \f0 \ul0 \strike0 \i0 \fs22 \sa0 \sb0 
\u1048\'3f\u1089\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1080\'3f\u1084\'3f\u1091\'3f\u1097\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1072\'3f \u1085\'3f\u1072\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f
\par 
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 
}
{\b0 \cf1 \fi0 \f0 \ri0 \i0 \ql \fs22 \li0 
{\*\bkmkstart 29}{\*\bkmkend 29}
{\b0 \cf1 \f0 \ul0 \strike0 \i0 \fs22 \sa0 \sb0 
\u1072\'3f\u1074\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1084\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1072\'3f\u1083\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1076\'3f\u1083\'3f\u1077\'3f\u1078\'3f\u1072\'3f\u1090\'3f \u1054\'3f\u1054\'3f\u1054\'3f "\u1070\'3f\u1088\'3f\u1057\'3f\u1087\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1088\'3f"
\par 
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 
}
{\b0 \cf1 \fi0 \f0 \ri0 \i0 \qj \fs22 \li0 
{\*\bkmkstart 30}{\*\bkmkend 30}
{\b0 \cf1 \f0 \ul0 \strike0 \i0 \fs22 \sa0 \sb0 
\u8202\'3f
\par 
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 
}
{\b0 \cf1 \fi0 \f0 \ri0 \i0 \qj \fs22 \li0 
{\*\bkmkstart 31}{\*\bkmkend 31}
{\b0 \cf1 \f0 \ul0 \strike0 \i0 \fs22 \sa0 \sb0 
\u8202\'3f
\par 
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 
}
{\b0 \cf1 \fi0 \f0 \ri0 \i0 \qj \fs22 \li0 
{\*\bkmkstart 32}{\*\bkmkend 32}
{\b0 \cf1 \f0 \ul0 \strike0 \i0 \fs22 \sa0 \sb0 
------------------------------------------------------------------
\par 
}
}
}}