# wmsProjectBackend

./: .gitignore  CLAUDE.md  README.md  amplicode.xml  build.gradle  docker-compose.monitoring.yml  docker-compose.yml  gradle.properties  settings.gradle
SSOService/: .env.example  Dockerfile  build.gradle  docker-compose.yaml  pmd-fixer.gradle
SSOService/keystore/: jwt-private.key  jwt-public.key
SSOService/scripts/: user-db.sql
SSOService/src/main/java/by/bsuir/ssoservice/: SsoServiceApplication.java
SSOService/src/main/java/by/bsuir/ssoservice/config/: AuthorizationServerConfig.java  AuthorizationServerProperties.java  CORSConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityBeansConfig.java  SecurityConfig.java
SSOService/src/main/java/by/bsuir/ssoservice/controller/: AuthController.java  InternalUserController.java  JwtPublicKeyController.java  OAuthController.java  ProfileController.java
SSOService/src/main/java/by/bsuir/ssoservice/exception/: AppException.java
SSOService/src/main/java/by/bsuir/ssoservice/repository/: LoginAuditRepository.java  OAuthPendingRegistrationRepository.java  UserEventRepository.java  UserReadModelRepository.java
SSOService/src/main/java/by/bsuir/ssoservice/service/: EmployeeEventListener.java  InvitationValidationService.java  JwtTokenService.java  OAuthService.java  ProfileService.java  RefreshTokenService.java  UserService.java
SSOService/src/main/java/by/bsuir/ssoservice/utils/: JwkUtils.java  RequestUtils.java  SecurityUtils.java
SSOService/src/main/resources/: application.properties
SSOService/src/main/resources/db/migration/: V1__init.sql  V2__encrypt_sensitive_fields.sql
SSOService/src/test/java/by/bsuir/ssoservice/: SsoServiceApplicationTests.java
SSOService/src/test/java/by/bsuir/ssoservice/config/: JwtAuthenticationFilterTest.java
SSOService/src/test/java/by/bsuir/ssoservice/controller/: AuthControllerTest.java  AuthControllerWebMvcTest.java  InternalUserControllerTest.java  JwtPublicKeyControllerTest.java  OAuthControllerTest.java  ProfileControllerTest.java
SSOService/src/test/java/by/bsuir/ssoservice/integration/: AuthControllerIntegrationTest.java  BaseIntegrationTest.java
SSOService/src/test/java/by/bsuir/ssoservice/service/: JwtTokenServiceTest.java  OAuthServiceTest.java  ProfileServiceTest.java  RefreshTokenServiceTest.java  UserServiceTest.java
SSOService/src/test/java/by/bsuir/ssoservice/utils/: JwkUtilsTest.java  RequestUtilsTest.java  SecurityUtilsTest.java
SSOService/src/test/resources/: application-test.properties  schema.sql
document-service/: CODE_QUALITY.md  Dockerfile  build.gradle  code-quality.bat  settings.gradle
document-service/documents template/: CMR Международная товарно-транспортная накладная.doc  blank-invojs.doc  obrazec-invojs.doc  tn-gor.xls  tn-vert.xls  ttn-gor.xls  ttn-vert.xls  Акт приемки.RTF  Акт расхождения.xls  Приходной ордер.XLS  акт переоценки.xls  инвентарихационная опись.xls  списание.docx  ттнls.xls
document-service/documents template/ИНФО/: Как проводить инвентаризацию.RTF  Ссылки.txt
document-service/src/main/java/by/bsuir/documentservice/: DocumentServiceApplication.java
document-service/src/main/java/by/bsuir/documentservice/client/: OrganizationClient.java  ProductClient.java  SsoClient.java  WarehouseClient.java
document-service/src/main/java/by/bsuir/documentservice/config/: OpenApiConfig.java  RestClientConfig.java  RpaProperties.java
document-service/src/main/java/by/bsuir/documentservice/controller/: DocumentController.java  MockErpController.java
document-service/src/main/java/by/bsuir/documentservice/dto/: CmrData.java  InventoryListData.java  InvoiceData.java  OfficeFillRequest.java  ReceiptActData.java  ReceiptOrderData.java  RevaluationActData.java  ShippingInvoiceData.java  TransportNoteData.java  WriteOffActData.java
document-service/src/main/java/by/bsuir/documentservice/rpa/: DocumentRpaService.java  HtmlPdfRenderer.java  OfficeDocumentBot.java  PdfDocumentService.java  PythonRpaClient.java  RpaTemplateBinding.java
document-service/src/main/resources/: application.properties  rpa.properties
document-service/src/main/resources/templates/pdf/: analytics-report.html  cmr.html  inventory-report.html  invoice.html  picking-list.html  placement-list.html  receipt-act.html  receipt-order.html  revaluation-act.html  transport-note.html  waybill.html  write-off-act.html
document-service/src/main/resources/templates/pdf/styles/: base.css
document-service/src/test/java/by/bsuir/documentservice/: DocumentServiceApplicationTests.java
organization-service/: Dockerfile  build.gradle  pmd-fixer.gradle  settings.gradle
organization-service/scripts/: organization-db.sql
organization-service/src/main/java/by/bsuir/organizationservice/: OrganizationServiceApplication.java
organization-service/src/main/resources/: application.properties
organization-service/src/main/resources/db/migration/: V1__init.sql  V2__widen_encrypted_columns.sql
organization-service/src/test/java/by/bsuir/organizationservice/: OrganizationServiceApplicationTests.java
organization-service/src/test/resources/: application-it.properties  application-rabbit-it.properties  application-test.properties
product-service/: Dockerfile  build.gradle  pmd-fixer.gradle  settings.gradle
product-service/scripts/: add-inventory-tables.sql  apply-inventory-migration.ps1  migration-fix-enums.sql  product-db.sql  recreate-db.sql
product-service/src/main/java/by/bsuir/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties  logback-spring.xml  rpa.properties  sample-supply.json
product-service/src/main/resources/db/migration/: V1__init.sql  V2__inventory_and_operation_events.sql  V3__shipment_request_strategy.sql
product-service/src/test/java/by/bsuir/productservice/: ProductServiceApplicationTests.java
product-service/src/test/resources/: application-it.properties  application.properties  logback-test.xml
(+461 files in other folders)
