plugins {
    id 'java'
    id 'com.diffplug.spotless' version '6.25.0'
}

group = 'by.bsuir'
version = '1.0-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: 'com.diffplug.spotless'

    spotless {
        java {
            target 'src*.java'
            googleJavaFormat('1.17.0').aosp().reflowLongStrings()
            removeUnusedImports()
            trimTrailingWhitespace()
            endWithNewline()
            indentWithSpaces(4)
            formatAnnotations()
        }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'checkstyle'
    apply plugin: 'jacoco'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.release = 21
        options.encoding = 'UTF-8'
        options.compilerArgs += ['-Xlint:all', '-Xlint:-serial']
    }

    checkstyle {
        toolVersion = '10.12.5'
        configFile = rootProject.file('config/checkstyle/checkstyle.xml')
        ignoreFailures = true
        showViolations = true
    }

    tasks.withType(Checkstyle) {
        reports {
            xml.required = false
            html.required = true
        }
    }

    jacoco {
        toolVersion = '0.8.11'
    }

    test {
        useJUnitPlatform()
        finalizedBy jacocoTestReport
    }

    jacocoTestReport {
        dependsOn test
        reports {
            xml.required = true
            html.required = true
            csv.required = false
        }
    }

    jacocoTestCoverageVerification {
        violationRules {
            rule {
                limit {
                    minimum = 0.50
                }
            }
        }
    }
}


def codeQualityServices = [
    'document-service',
    'product-service',
    'warehouse-service',
    'organization-service',
    'SSOService'
]

tasks.register('allCodeQuality') {
    group = 'verification'
    description = 'Run code quality checks (spotless, pmd, spotbugs, cpd) for all services'

    doFirst {
        println """
╔════════════════════════════════════════════════════════════════╗
║     WMS Project - Running Code Quality Checks for All Services ║
╚════════════════════════════════════════════════════════════════╝
        """.stripIndent()
    }

    dependsOn codeQualityServices.findAll { project(":$it") != null }
        .collect { ":${it}:codeQuality" }

    doLast {
        def summaryFile = file("build/reports/unified/code-quality-summary.txt")
        summaryFile.parentFile.mkdirs()

        summaryFile.text = """
WMS Project - Code Quality Summary
Generated: ${new Date()}
================================================================

Services Checked: ${codeQualityServices.size()}
${codeQualityServices.collect { "  - $it" }.join('\n')}

================================================================
Reports Location: build/reports/unified/

Individual Service Reports:
${codeQualityServices.collect { "  - $it: $it/build/reports/" }.join('\n')}

================================================================
Tools Used:
  - Spotless - Code formatting
  - PMD - Static analysis
  - CPD - Copy-paste detection
  - SpotBugs - Bug detection
  - Modernizer - Legacy API detection
================================================================
        """.stripIndent()

        println """
╔════════════════════════════════════════════════════════════════╗
║              All Code Quality Checks Completed                 ║
╠════════════════════════════════════════════════════════════════╣
║ Summary: build/reports/unified/code-quality-summary.txt        ║
╚════════════════════════════════════════════════════════════════╝
        """.stripIndent()
    }
}

tasks.register('allSpotlessApply') {
    group = 'formatting'
    description = 'Apply code formatting for all services'

    dependsOn codeQualityServices.findAll { project(":$it") != null }
        .collect { ":${it}:spotlessApply" }

    doLast {
        println """
╔════════════════════════════════════════════════════════════════╗
║         Code Formatting Applied to All Services                ║
╚════════════════════════════════════════════════════════════════╝
        """.stripIndent()
    }
}

tasks.register('allSpotlessCheck') {
    group = 'verification'
    description = 'Check code formatting for all services'

    dependsOn codeQualityServices.findAll { project(":$it") != null }
        .collect { ":${it}:spotlessCheck" }
}

tasks.register('allTestWithCoverage') {
    group = 'verification'
    description = 'Run all tests with JaCoCo coverage for all services'

    dependsOn codeQualityServices.findAll { project(":$it") != null }
        .collect { ":${it}:test" }

    finalizedBy codeQualityServices.findAll { project(":$it") != null }
        .collect { ":${it}:jacocoTestReport" }

    doLast {
        println """
╔════════════════════════════════════════════════════════════════╗
║           All Tests Completed with Coverage Reports            ║
╚════════════════════════════════════════════════════════════════╝
        """.stripIndent()
    }
}

tasks.register('allCheck') {
    group = 'verification'
    description = 'Run all tests and code quality checks for all services'

    dependsOn 'allTestWithCoverage', 'allCodeQuality'

    doLast {
        println """
        ╔════════════════════════════════════════════════════════════════╗
        ║        All Tests and Code Quality Checks Completed ✓           ║
        ╠════════════════════════════════════════════════════════════════╣
        ║ • Tests: PASSED                                                ║
        ║ • Coverage: >= 85%                                             ║
        ║ • Code Quality: PASSED                                         ║
        ╚════════════════════════════════════════════════════════════════╝
        """.stripIndent()
    }
}

tasks.register('allPmdFix') {
    group = 'code quality'
    description = 'Automatically fix PMD violations in all services'

    doFirst {
        println """
        ╔════════════════════════════════════════════════════════════════╗
        ║     Auto-fixing PMD Violations in All Services...             ║
        ╚════════════════════════════════════════════════════════════════╝
        """.stripIndent()
    }

    dependsOn codeQualityServices.findAll { project(":$it") != null }
        .collect { ":${it}:pmdFix" }

    doLast {
        println """
        ╔════════════════════════════════════════════════════════════════╗
        ║           PMD Auto-Fix Completed for All Services ✓           ║
        ╠════════════════════════════════════════════════════════════════╣
        ║ Services processed: ${codeQualityServices.size()}                                      ║
        ║                                                                ║
        ║ Next steps:                                                    ║
        ║  1. Run './gradlew allCodeQuality' to verify fixes            ║
        ║  2. Manually fix remaining violations                         ║
        ║  3. Commit changes                                            ║
        ╚════════════════════════════════════════════════════════════════╝
        """.stripIndent()
    }
}

tasks.register('allFixAndCheck') {
    group = 'code quality'
    description = 'Fix formatting, PMD issues, and run all quality checks'

    doFirst {
        println """
        ╔════════════════════════════════════════════════════════════════╗
        ║     Complete Code Quality Fix & Check Pipeline...             ║
        ╚════════════════════════════════════════════════════════════════╝
        """.stripIndent()
    }

    dependsOn 'allSpotlessApply', 'allPmdFix'
    finalizedBy 'allCodeQuality'

    doLast {
        println """
        ╔════════════════════════════════════════════════════════════════╗
        ║        Complete Fix & Check Pipeline Completed ✓              ║
        ╠════════════════════════════════════════════════════════════════╣
        ║ ✓ Code formatting applied (Spotless)                          ║
        ║ ✓ PMD auto-fixes applied                                      ║
        ║ ✓ Quality checks executed                                     ║
        ╠════════════════════════════════════════════════════════════════╣
        ║ Check reports:                                                 ║
        ║  • PMD:       */build/reports/pmd/                            ║
        ║  • SpotBugs:  */build/reports/spotbugs/                       ║
        ║  • Summary:   build/reports/unified/                          ║
        ╚════════════════════════════════════════════════════════════════╝
        """.stripIndent()
    }
}

