spring.application.name=document-service
server.port=8040

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${server.port}

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# DevTools configuration - exclude Apache POI from restart
spring.devtools.restart.additional-exclude=org/apache/poi/**
spring.devtools.restart.exclude=static/**,public/**,META-INF/maven/**,META-INF/build-info.properties,git.properties
